{
  "name": "CloverPit Archipelago",
  "game_name": "CloverPit",
  "package_version": "1.0",
  "package_uid": "cloverpit_ap",
  "author": "Snileaf, builder_script",
  "variants": {
    "Map Tracker": {
      "display_name": "Item's Only",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/snileaf/CloverPit-poptracker/versions/versions.json",
  "min_poptracker_version": "0.31.0"
}